# ==============================================================================
# AURUMSHIELD — Production Build-Time Environment (.env.production)
# ==============================================================================
# ONLY NEXT_PUBLIC_* variables belong here — they are inlined into the JS
# bundle at build time by Next.js. Server-side secrets (CLERK_SECRET_KEY,
# AWS credentials, API keys, etc.) are injected at RUNTIME via the ECS
# task definition and must NEVER be committed to this file.
# ==============================================================================

# Clerk Authentication (public key only — safe to inline)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmctbWFsYW11dGUtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Demo Mode
NEXT_PUBLIC_DEMO_MODE=true

# Fingerprint.com (public key only)
NEXT_PUBLIC_FINGERPRINT_API_KEY=v2Sh4oHVmFlGimLgPvBQ

# Persona (template ID only — not a secret)
NEXT_PUBLIC_PERSONA_TEMPLATE_ID=itmpl_Pfrnmyw2tVKVktTxHazqZ5sMQGeE

# Domain Split (Marketing vs App)
NEXT_PUBLIC_ROOT_URL=https://aurumshield.vip
NEXT_PUBLIC_APP_URL=https://app.aurumshield.vip